include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02 #Previous value .02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 2000.0 1200.0 ] #[ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "Addverb"
  bitmap "AddverbMap.png"
  #bitmap "blank_map.png"
  size [ 100.0 60.0 2.0 ]  #[ 10.0 10.0 2.0 ]
  pose [  5.0  5.0 0.0 0.0 ]
)

turtlebot
(
  # pose [ -2.5.0 -11.0 0.0 0.0 ]
  pose [-42.0 32.0 0.0 0.0]
  name "robot_0"
  color "red"
)

turtlebot
(
  # pose [ -2.5.0 -11.0 0.0 0.0 ]
  pose [-42.0 30.0 0.0 0.0]
  name "robot_1"
  color "purple"
)

# throw in a robot
turtlebot
(
  # pose [ -2.5.0 -11.0 0.0 0.0 ]
  pose [-42.0 28.0 0.0 0.0]
  name "robot_2"
  color "green"
)

# throw in a robot
turtlebot
(
  # pose [ -2.5.0 -11.0 0.0 0.0 ]
  pose [-42.0 26.0 0.0 0.0]
  name "robot_3"
  color "blue"
)

# throw in a robot
turtlebot
(
  pose [-42.0 24.0 0.0 0.0]
  name "robot_4"
  color "yellow"
)

turtlebot
(
  pose [-42.0 22.0 0.0 0.0]
  name "robot_5"
  color "cyan"
)

turtlebot
(
  pose [-42.0 20.0 0.0 0.0]
  name "robot_6"
  color "purple"
)

turtlebot
(
  pose [-42.0 18.0 0.0 0.0]
  name "robot_7"
  color "pink"
)

turtlebot
(
  pose [-42.0 16.0 0.0 0.0]
  name "robot_8"
  color "grey"
)

turtlebot
(
  pose [-42.0 14.0 0.0 0.0]
  name "robot_9"
  color "orange"
)

turtlebot
(
  pose [-42.0 12.0 0.0 0.0]
  name "robot_10"
  color "brown"
)

turtlebot
(
  # pose [ -2.5.0 -11.0 0.0 0.0 ]
  pose [-42.0 10.0 0.0 0.0]
  name "robot_11"
  color "red"
)

# throw in a robot
turtlebot
(
  # pose [ -2.5.0 -11.0 0.0 0.0 ]
  pose [-42.0 8.0 0.0 0.0]
  name "robot_12"
  color "green"
)

# throw in a robot
turtlebot
(
  # pose [ -2.5.0 -11.0 0.0 0.0 ]
  pose [-42.0 6.0 0.0 0.0]
  name "robot_13"
  color "blue"
)

# throw in a robot
turtlebot
(
  pose [-42.0 4.0 0.0 0.0]
  name "robot_14"
  color "yellow"
)

turtlebot
(
  pose [-42.0 2.0 0.0 0.0]
  name "robot_15"
  color "cyan"
)

turtlebot
(
  pose [-42.0 0.0 0.0 0.0]
  name "robot_16"
  color "purple"
)

turtlebot
(
  pose [-42.0 -2.0 0.0 0.0]
  name "robot_17"
  color "pink"
)

turtlebot
(
  pose [-42.0 -4.0 0.0 0.0]
  name "robot_18"
  color "grey"
)

turtlebot
(
  pose [-42.0 -6.0 0.0 0.0]
  name "robot_19"
  color "orange"
)

turtlebot
(
  pose [-42.0 -8.0 0.0 0.0]
  name "robot_20"
  color "brown"
)

###############################

turtlebot
(
  pose [-42.0 -10.0 0.0 0.0]
  name "robot_21"
  color "red"
)

# throw in a robot
turtlebot
(
  pose [-42.0 -12.0 0.0 0.0]
  name "robot_22"
  color "green"
)

# throw in a robot
turtlebot
(
  # pose [ -2.5.0 -11.0 0.0 0.0 ]
  pose [-42.0 -14.0 0.0 0.0]
  name "robot_23"
  color "blue"
)

# throw in a robot
turtlebot
(
  pose [-42.0 -16.0 0.0 0.0]
  name "robot_24"
  color "yellow"
)

turtlebot
(
  pose [-42.0 -18.0 0.0 0.0]
  name "robot_25"
  color "cyan"
)

turtlebot
(
  pose [-42.0 -20.0 0.0 0.0]
  name "robot_26"
  color "purple"
)

turtlebot
(
  pose [-42.0 -22.0 0.0 0.0]
  name "robot_27"
  color "pink"
)

turtlebot
(
  pose [-38.0 32.0 0.0 0.0]
  name "robot_28"
  color "grey"
)

turtlebot
(
  pose [-38.0 30.0 0.0 0.0]
  name "robot_29"
  color "orange"
)

turtlebot
(
  pose [-38.0 28.0 0.0 0.0]
  name "robot_30"
  color "brown"
)

#################################3

turtlebot
(
  pose [-38.0 26.0 0.0 0.0]
  name "robot_31"
  color "red"
)

turtlebot
(
  pose [-38.0 24.0 0.0 0.0]
  name "robot_32"
  color "purple"
)

turtlebot
(
  pose [-38.0 22.0 0.0 0.0]
  name "robot_33"
  color "green"
)

# throw in a robot
turtlebot
(
  pose [-38.0 20.0 0.0 0.0]
  name "robot_34"
  color "blue"
)

# throw in a robot
turtlebot
(
  pose [-38.0 18.0 0.0 0.0]
  name "robot_35"
  color "yellow"
)

turtlebot
(
  pose [-38.0 16.0 0.0 0.0]
  name "robot_36"
  color "cyan"
)

turtlebot
(
  pose [-38.0 14.0 0.0 0.0]
  name "robot_37"
  color "purple"
)

turtlebot
(
  pose [-38.0 12.0 0.0 0.0]
  name "robot_38"
  color "pink"
)

turtlebot
(
  pose [-38.0 10.0 0.0 0.0]
  name "robot_39"
  color "grey"
)

turtlebot
(
  pose [-38.0 8.0 0.0 0.0]
  name "robot_40"
  color "orange"
)

turtlebot
(
  pose [-38.0 6.0 0.0 0.0]
  name "robot_41"
  color "brown"
)

###-----------------------

turtlebot
(
  pose [-38.0 4.0 0.0 0.0]
  name "robot_42"
  color "red"
)

turtlebot
(
  pose [-38.0 2.0 0.0 0.0]
  name "robot_43"
  color "purple"
)

turtlebot
(
  pose [-38.0 0.0 0.0 0.0]
  name "robot_44"
  color "green"
)

# throw in a robot
turtlebot
(
  pose [-38.0 -2.0 0.0 0.0]
  name "robot_45"
  color "blue"
)

# throw in a robot
turtlebot
(
  pose [-38.0 -4.0 0.0 0.0]
  name "robot_46"
  color "yellow"
)

turtlebot
(
  pose [-38.0 -6.0 0.0 0.0]
  name "robot_47"
  color "cyan"
)

turtlebot
(
  pose [-38.0 -8.0 0.0 0.0]
  name "robot_48"
  color "purple"
)

turtlebot
(
  pose [-38.0 -10.0 0.0 0.0]
  name "robot_49"
  color "pink"
)

turtlebot
(
  pose [-38.0 -12.0 0.0 0.0]
  name "robot_50"
  color "grey"
)

turtlebot
(
  pose [-38.0 -14.0 0.0 0.0]
  name "robot_51"
  color "orange"
)

turtlebot
(
  pose [-38.0 -16.0 0.0 0.0]
  name "robot_52"
  color "brown"
)
turtlebot
(
  pose [-34.0 32.0 0.0 0.0]
  name "robot_53"
  color "grey"
)

turtlebot
(
  pose [-34.0 30.0 0.0 0.0]
  name "robot_54"
  color "orange"
)

turtlebot
(
  pose [-34.0 28.0 0.0 0.0]
  name "robot_55"
  color "brown"
)

#################################3

turtlebot
(
  pose [-34.0 26.0 0.0 0.0]
  name "robot_56"
  color "red"
)

turtlebot
(
  pose [-34.0 24.0 0.0 0.0]
  name "robot_57"
  color "purple"
)

turtlebot
(
  pose [-34.0 22.0 0.0 0.0]
  name "robot_58"
  color "green"
)

# throw in a robot
turtlebot
(
  pose [-34.0 20.0 0.0 0.0]
  name "robot_59"
  color "blue"
)

# throw in a robot
turtlebot
(
  pose [-34.0 18.0 0.0 0.0]
  name "robot_60"
  color "yellow"
)

turtlebot
(
  pose [-34.0 16.0 0.0 0.0]
  name "robot_61"
  color "cyan"
)

turtlebot
(
  pose [-34.0 14.0 0.0 0.0]
  name "robot_62"
  color "purple"
)

turtlebot
(
  pose [-34.0 12.0 0.0 0.0]
  name "robot_63"
  color "pink"
)

turtlebot
(
  pose [-34.0 10.0 0.0 0.0]
  name "robot_64"
  color "grey"
)

turtlebot
(
  pose [-34.0 8.0 0.0 0.0]
  name "robot_65"
  color "orange"
)

turtlebot
(
  pose [-34.0 6.0 0.0 0.0]
  name "robot_66"
  color "brown"
)

###-----------------------

turtlebot
(
  pose [-34.0 4.0 0.0 0.0]
  name "robot_67"
  color "red"
)

turtlebot
(
  pose [-34.0 2.0 0.0 0.0]
  name "robot_68"
  color "purple"
)

turtlebot
(
  pose [-34.0 0.0 0.0 0.0]
  name "robot_69"
  color "green"
)

# throw in a robot
turtlebot
(
  pose [-34.0 -2.0 0.0 0.0]
  name "robot_70"
  color "blue"
)

# throw in a robot
turtlebot
(
  pose [-34.0 -4.0 0.0 0.0]
  name "robot_71"
  color "yellow"
)

turtlebot
(
  pose [-34.0 -6.0 0.0 0.0]
  name "robot_73"
  color "cyan"
)

turtlebot
(
  pose [-34.0 -8.0 0.0 0.0]
  name "robot_74"
  color "purple"
)

turtlebot
(
  pose [-34.0 -10.0 0.0 0.0]
  name "robot_75"
  color "pink"
)

turtlebot
(
  pose [-34.0 -12.0 0.0 0.0]
  name "robot_76"
  color "grey"
)

turtlebot
(
  pose [-34.0 -14.0 0.0 0.0]
  name "robot_77"
  color "orange"
)

turtlebot
(
  pose [-34.0 -16.0 0.0 0.0]
  name "robot_78"
  color "brown"
)
turtlebot
(
  pose [-34.0 -18.0 0.0 0.0]
  name "robot_79"
  color "brown"
)
turtlebot
(
  pose [-34.0 -20.0 0.0 0.0]
  name "robot_80"
  color "brown"
)turtlebot
(
  pose [-34.0 -22.0 0.0 0.0]
  name "robot_81"
  color "brown"
)
turtlebot
(
  pose [-38.0 -18.0 0.0 0.0]
  name "robot_82"
  color "brown"
)
turtlebot
(
  pose [-38.0 -20.0 0.0 0.0]
  name "robot_83"
  color "brown"
)turtlebot
(
  pose [-38.0 -22.0 0.0 0.0]
  name "robot_84"
  color "brown"
)
turtlebot
(
  pose [-40.0 31.0 0.0 0.0]
  name "robot_85"
  color "grey"
)

turtlebot
(
  pose [-40.0 29.0 0.0 0.0]
  name "robot_86"
  color "orange"
)

turtlebot
(
  pose [-40.0 27.0 0.0 0.0]
  name "robot_87"
  color "brown"
)

#################################3



turtlebot
(
  pose [-40.0 23.0 0.0 0.0]
  name "robot_88"
  color "green"
)

# throw in a robot
turtlebot
(
  pose [-40.0 21.0 0.0 0.0]
  name "robot_89"
  color "blue"
)

# throw in a robot
turtlebot
(
  pose [-40.0 19.0 0.0 0.0]
  name "robot_90"
  color "yellow"
)

turtlebot
(
  pose [-40.0 17.0 0.0 0.0]
  name "robot_91"
  color "cyan"
)

turtlebot
(
  pose [-40.0 15.0 0.0 0.0]
  name "robot_92"
  color "purple"
)

turtlebot
(
  pose [-40.0 13.0 0.0 0.0]
  name "robot_93"
  color "pink"
)

turtlebot
(
  pose [-40.0 11.0 0.0 0.0]
  name "robot_94"
  color "grey"
)

turtlebot
(
  pose [-40.0 9.0 0.0 0.0]
  name "robot_95"
  color "orange"
)

turtlebot
(
  pose [-40.0 7.0 0.0 0.0]
  name "robot_96"
  color "brown"
)

###-----------------------

turtlebot
(
  pose [-40.0 5.0 0.0 0.0]
  name "robot_97"
  color "red"
)

turtlebot
(
  pose [-40.0 3.0 0.0 0.0]
  name "robot_98"
  color "purple"
)

turtlebot
(
  pose [-40.0 1.0 0.0 0.0]
  name "robot_99"
  color "green"
)
